*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: monospace;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "sd sd mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft";
    gap: 1rem;
}
.el{
    background-color: bisque;
    color: red;
    display: grid;
    place-content: center;
}

.header{
    grid-area: hd;
}

.aside{
    grid-area: sd;
    background-color: blueviolet;
}

.footer{
    grid-area: ft;
    background-color: black;
}
.container{
    grid-area: mn;
    display: grid;
    grid-template-columns: 200px 2fr 1fr;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 100px;
    column-gap: 2rem;
    row-gap: 1rem;
    gap: 1rem 1rem;
    grid-auto-rows: minmax(150px, auto);
}

.box{
    background-color: #333;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}
.box:first-child{
    background-color: aqua;
    color: red;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    /* short form of the above */
    grid-column: 1 / 3;
    grid-row: 1/3;

    display: grid;
    align-items: center;
    justify-content: center;
    place-content: center;
}

.box:nth-child(2){
    background-color: purple;
    grid-column: 1/4;
    grid-row: 3/5;

    display: grid;
    align-items: center;
    justify-content: center;
}